<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mygradient"
    >

    <TextView
        android:id="@+id/ccText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/audiowide"
        android:text="mca cc lab"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/audiowide"
        android:text="Forgot Password"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/RollNoForgot"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="5dp"
        android:hint="Roll No"
        android:layout_below="@id/registerText"
        android:inputType="text" />
    <EditText
        android:id="@+id/EmailForgot"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="5dp"
        android:hint="Email-Id"
        android:layout_below="@id/RollNoForgot"
        android:inputType="text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Get Code"
        android:id="@+id/getCode"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="10dp"
        android:layout_below="@id/EmailForgot"
        />
    <EditText
        android:id="@+id/CodeForgot"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="5dp"
        android:hint="6 Digit Code"
        android:layout_below="@id/EmailForgot"
        android:inputType="text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Verify Code"
        android:id="@+id/verifyCode"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="10dp"
        android:layout_below="@id/CodeForgot"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/audiowide"
        android:layout_below="@id/CodeForgot"
        android:inputType="textPassword"
        android:id="@+id/passwordForgot"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Confirm Password"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_below="@id/passwordForgot"
        android:fontFamily="@font/audiowide"
        android:inputType="textPassword"
        android:id="@+id/confirmForgot"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/submitPassword"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="10dp"
        android:layout_below="@id/confirmForgot"
        />




</RelativeLayout>

</ScrollView>